# luckyapp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_detail.json
app/src/main/java/com/lucky/app/: BaseApplication.kt
app/src/main/java/com/lucky/app/actions/: LuckyActions.kt
app/src/main/java/com/lucky/app/di/: AppComponent.kt  LuckyActivityBuildersModule.kt  LuckyFragmentBuildersModule.kt  LuckyNetworkModule.kt  LuckyViewModelFactoryModule.kt  LuckyViewModelKey.kt  LuckyViewModelModule.kt  LuckyViewModelProviderFactory.kt
app/src/main/java/com/lucky/app/models/: LuckyHomeModel.kt  LuckyItemDetailModel.kt  LuckyItemModel.kt  LuckySectionsModel.kt
app/src/main/java/com/lucky/app/repositories/: LuckyRepository.kt  LuckyRepositoryImpl.kt
app/src/main/java/com/lucky/app/services/: LuckyService.kt
app/src/main/java/com/lucky/app/ui/: LuckyDetailFragment.kt  LuckyMainActivity.kt  LuckySectionsFragment.kt
app/src/main/java/com/lucky/app/utils/: LuckyConstants.kt  LuckyExtensions.kt  LuckyGsonMappersUtils.kt  LuckySingleLiveEvent.kt  LuckyViewExtensions.kt
app/src/main/java/com/lucky/app/viewmodels/: LuckyHomeViewModel.kt
app/src/main/java/com/lucky/app/views/: LuckyLoadingView.kt
app/src/main/java/com/lucky/app/views/items/: LuckyHeaderSectionItem.kt  LuckyViewItem.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_heart_filled.xml  ic_like.xml  ic_like_filled.xml  ic_like_outline.xml  ic_place_holder_outline.xml  ic_search_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  header_section_item.xml  view_item.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_like.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lucky/app/: LuckyHomeViewModelTest.kt  LuckyRepositoryTest.kt
